<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google.com</title>
</head>
<body>
    <style type="text/css">
  
  #head{
      list-style: none;
      font-family: Arial, Helvetica, sans-serif;
     
  }
  #head ul{
    padding: 30px;
		list-style: none;
		text-align: center;
  }
  #head li{
    padding: 20px;
		list-style: none;
		display: inline;
		text-align: center;
  }
  #one{
      float: left;
  }
  #two{
      float:right;
      display: inline;
  
  }
  #gg{
      padding-top: 9%;
      margin-left: 25%;
  }
#of{
  padding-left: 43%;
  font-family: Arial, Helvetica, sans-serif;
  color: dimgray;
}
#wa{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    padding-left:39%;

}
#foot{

	
    clear: both;
	font-family: Arial, Helvetica, sans-serif;
	text-align:center;
    padding-top: 10px;
    margin-top: 130px;
}
#foot li{
    list-style: none;
    text-align: center;
    display: inline;
    padding-left: 10%;
}
#foot ul{
    list-style: none;
    text-align: center;
}
#foot h5{
    padding-left: 10%;
}
a:link{
    color: blue;
}
a:visited{
    color: purple;
}
a:link:hover{
    color: green;
}
a:visited:hover{
    color: red;
}

    </style>
    <nav  id="head">
        <ul>
                <div id="one">
                    <li><a href="home.html">ALL</a></li>
                    <li><a href="home.html">IMAGE</a></li>
                </div>
                <div id="two">   
                    <li><img src="image/menu.jpg" alt="" width="30px"height="30px"></li>
                        <li><a href="home.html">Sign in</a></li>
                </div>
        </ul>
    </nav> 
   
    <img src="image/goog.jpg" id="gg" width=" 49%" height="150px" alt="" >  
   
       <h5 id="of">Google offered in:</h5>
       <h5 id="wa">Hausa    Igbo    Ede Yoruba  Nigerian pidgin</h5>
    
       <nav id="foot">
    
            <h5>Nigeria</h5>
                <ul>
              
                    <li><a href="home.html">Settings</a></li>
                    <li><a href="home.html">Privacy</a></li>
                    <li><a href="home.html">Terms</a></li><br><br>
                    <li><a href="home.html">Advertising</a></li>
                    <li><a href="home.html">Business</a></li>
                    <li><a href="home.html">About</li>
                        <menu>dfh</menu>
                </ul>                         
       </nav>
            
       
        
            
</body>
</html>